PORT=8000

CLIENT_ID=565242841713-2va1id67psctk8ca1h8pk5ql10sqcpk9.apps.googleusercontent.com

CLIENT_SECRET=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

REDIRECT_URI=https://developers.google.com/oauthplayground

REFRESH_TOKEN=1//04hhKBXRd7t8ICgYIARAAGAQSNwF-L9Irv-479PYc89_kQsl-x5Mh5RZaqhOAuRFBa78ykqQZGm1byEQOw228SI-bbZ_SsDi9Vyw